ููุงุฌุงู ูุง ููุฒู ... ุงูู ุจุฑูุฌูุช ููุง ุจูุงุฑุงููู ๐๐ค
ุงููููุน ุนุจุงุฑู ุนู ูุธุงู ููุงุชูุฑ
ุงูููุงุชูุฑ ุฏู ุจุชูุฑ 3 ูุฑุงุญู
-ุบูุฑ ูุฏููุนู
-ูุฏููุนู ุฌุฒุฆูุง
-ูุฏููุนู
ุงูู ูุง ุจุชุถูู ูุงุชูุฑ ุจูุชุจุนุช ููุงุฏูู notifications ุงูู ุถูุช ูุงุชูุฑู
(ููุช ุนุงูุฒ ุงุณุชุฎุฏู scoket.io)ุจุณ ูุนุฑูุชุด ุนูุดุงู refresh
ููุงูุช ุจุชุจุนุช ุจุฑุถู ุฑุณุงูู ุงูููู ุจุงุณุชุถุงูู mailtrap
โุชูุฏุฑ ุชุบูุฑ ุญุงูู ุงูุฏูุน
โุชูุฏุฑ ุชุทุจุนูุง
โุชูุฏุฑ ุชุตุฏุฑ ูู ุงูุฏุงุชุง ุงูููุฌูุฏู ุนูู ุงูุณู
โ ุชูุฏุฑ ุชุนูููุง ุงุฑุดูู ูุชุฑุฌุนูุง ุชุงูู
โุชูุฏุฑ ุชุถูู ูููุง ูุฑุงููุงุช ูุชูุฑ ูุชูุฏุฑ ุชุนูููู download , view ูููุงู delete ูู ุนุงูุฒ
โููุงู ุชูุฏุฑ ุชุดูู ุงูุญุงูุงุช ุงููู ูุฑุช ุจููุง ุงููุงุชูุฑู ูุญุฏ ูุถุนูุง ุงูุญุงูู
ูุณู reposrts
โุชูุฏุฑ ุชุนูู ุจุญุซ ุนู ุทุฑูู ุงุณู ุงููุงุชูุฑู ุงู ุนู ุทุฑูู ุญุงูุชูุง ุงูููุฌูุฏู
ุงู ุชูุฏุฑ ุชุจุญุซ ุนู ุทุฑูู ุงูู ุชุฌูุจ ุงูููุงุชูุฑ ูุง ุจูู ุชุงุฑูุฎูู
โุชูุฏุฑ ุชุนูู ุจุญุซ ุจุงุณูุงุก ุงูุณูุงุดู ูุงูุงูุณุงู ุงููู ููุฌูุฏู ูู ุงููุงุชูุฑู ุจุฑุถู
โูุณุชุฎุฏู ุจุงูุฏุฌ SPATIE
ุจุชุชุญูู ูู role , premission ูุงูู
โุชูุฏุฑ ุชุถูู role ูุชุญุท ูููุง permission ุงููู ุงูุชุง ุนุงูุฒูุง
โูุชุถูู user ูุชุฎุชุงุฑ ููู role ุงูููุงุณุจู ููู
โูุณุชุฎุฏู ุจุฑุถู laravel chartjs ูู ุตูุญู home
ููุฏุฑุด ุงุนูู ููุฏูู ุทุจุนุง ุนูุดุงู progress ุจุชุงุน project ููุงุฎุฏ ุจุชุงุน ุชูุช ุณุงุนู
ููุญุฏุด ููุณูุนู ุงุตูุง ููููู ุงูุฒู ุตูุฑู ุงุญุณู โจ
ููู ุตูุฑ ุชุงูู ูู ุงูุจุฑูุฌูุช ุจุณ ุฏู ุงููุณููุญ ุจูู ููุง